/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #fff;
  color: #000;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Contact Section */
.contact-section {
  padding: 80px 0;
}

.contact-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

/* Form Styles */
.contact-form {
  flex: 1;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #000;
}

.form-actions {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.btn-primary {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #333;
}

.social-links {
  display: flex;
  gap: 10px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #000;
  border-radius: 4px;
  text-decoration: none;
  color: #000;
  transition: all 0.3s ease;
}

.social-link:hover {
  background-color: #000;
  color: #fff;
}

/* Contact Info Styles */
.contact-info {
  flex: 1;
}

.contact-title {
  font-size: 2.8rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 5px;
}

.highlight {
  background-color: #000;
  color: #fff;
  padding: 0 10px;
}

.contact-description {
  margin: 30px 0;
  font-size: 16px;
  color: #555;
  max-width: 90%;
}

.contact-details {
  margin-top: 40px;
}

.email, .phone {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 992px) {
  .contact-wrapper {
    flex-direction: column-reverse;
  }
  
  .contact-info, .contact-form {
    flex: auto;
    width: 100%;
  }
  
  .contact-title {
    font-size: 2.3rem;
  }
}

@media (max-width: 576px) {
  .form-actions {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .social-links {
    margin-top: 20px;
  }
  
  .contact-title {
    font-size: 2rem;
  }
}